:root {
  --main-radius: 15px;
  --main-padding: 5px;
}

html {
  scroll-behavior: smooth;
}

body {
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

nav {
  background-color: rgb(145, 144, 144);
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

/* Estilos para o menu de navegação */
.menu {
  display: flex;
  align-items: center;
  justify-content: space-around; /* Adicionado para centralizar horizontalmente */
  padding: 8px;
}

/* Estilos para o logo dentro do menu */
.logo {
  font-weight: bold;
  font-size: 20px;
  padding: 8px;
}

/* Estilos para os itens do menu */
.menu-items {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center; /* Adicionado para centralizar horizontalmente */
  gap: 20px;
}

/* Define a margem esquerda para os itens da lista no menu */
.menu-items li {
  margin-left: 15px;
}

/* Remove a margem esquerda do primeiro item da lista no menu */
.menu-items li:first-child {
  margin-left: 0;
}

/* Estilos para os links dentro dos itens do menu */
.menu-items li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 18px;
  transition: color 0.3s; /* Efeito de transição de cor ao passar o mouse */
}

.menu-items li a:hover {
  color: #ff9900; /* Cor de destaque ao passar o mouse */
}

/* Estilos para o botão de rolagem para o topo */
#scrollToTopButton {
  position: fixed;
  bottom: 20px;
  right: 80px;
  display: none; /* Inicialmente oculto */
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  z-index: 1000; /* Certifique-se de que o botão esteja acima de outros elementos */
}

#scrollToTopButton:hover {
  background-color: #555;
}

/* Exibir o botão quando a página for rolada para baixo */
body.scrolled #scrollToTopButton {
  display: block;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1.3fr 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 1.5fr 1fr 1fr 1fr 1fr 1fr 1.2fr;
  grid-template-areas:
    "aside nav nav nav"
    "aside main main main"
    "aside content1 content2 content3"
    "main2 main2 main2 main2"
    "content4 content4 content4 aside2"
    "content5 content5 content5 aside2"
    "content6 content6 content6 content6"
    "footer footer footer footer";
  grid-gap: 0.6rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: #000000;
  text-align: center;
}

.mian1 {
  background-color: rgb(75, 75, 75);
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.mian2 {
  grid-area: main2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.gato-main {
  max-width: 100%;
  border-radius: var(--main-radius);
  height: 100%;
  object-fit: cover;
}

.gato-content {
  max-width: 100%;
  border-radius: var(--main-radius);
  height: 100%;
  border: 3px solid black;
  object-fit: cover;
}

/* Estilos para a primeira área de conteúdo */
#content1, #content2, #content3 {
  background-color: rgb(145, 144, 144);
  border-radius: var(--main-radius);
  padding: 20px;
}
#content1 {
  grid-area: content1;
}

/* Estilos para a segunda área de conteúdo */
#content2 {
  grid-area: content2;
}

/* Estilos para a terceira área de conteúdo */
#content3 {
  grid-area: content3;
}

.gato-aside {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-top: 20px;
  border: 3px solid black;
}

.aside1 {
  background-color: rgb(145, 144, 144);
  grid-area: aside;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.aside1 p {
  text-align: justify;
  padding: 0 30px;
}

.icons {
  padding-top: 10px;
  width: 15%;
}

.icon-medias {
  display: flex;
  justify-content: space-around;
  padding: 0 30px;
}

.gato-main2 {
  max-width: 100%;
  border-radius: var(--main-radius);
  height: 100%;
  object-fit: contain;
}

.content4 {
  grid-area: content4;
  background-color: rgb(145, 144, 144);
  border-radius: var(--main-radius);
  padding: 20px;
}

.content4 h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.content4 ul {
  list-style: disc;
  padding-left: 20px;
  color: #fff
}

.content4 li {
  margin-bottom: 10px;
}

.content5 {
  grid-area: content5;
  background-color: rgb(145, 144, 144);
  border-radius: var(--main-radius);
  padding: 20px;
}

.content5 h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.content5 ul {
  list-style: disc;
  padding-left: 20px;
  color: #fff
}

.content5 li {
  margin-bottom: 10px;
}

.aside2 {
  background-color: rgb(145, 144, 144);
  grid-area: aside2;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.aside-content {
  flex: 1;
}

.aside-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.aside-content p {
  text-align: justify;
  color: #fff;
  padding: 0 10px;
}

.aside-image {
  flex: 1;
  text-align: center;
}

.aside-image img {
  max-width: 100%;
  border-radius: var(--main-radius);
  border: 3px solid black;
  height: 65%;
}

/* Estilos para a seção content6 sobre comida */
.content6 {
  grid-area: content6;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  background-color: rgb(145, 144, 144);
  padding: 20px;
  border-radius: var(--main-radius);
  margin-top: 20px;
}

.food-image {
  display: flex;
  flex-direction: column;
}

.food-image img {
  max-width: 100%;
  margin-bottom: 10px;
  border-radius: var(--main-radius);
  border: 3px solid black;
}

.food-content {
  text-align: justify;
}

.food-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.food-content p {
  color: #ffffff;
  font-size: 16px; /* Aumenta o tamanho da fonte */
  line-height: 1.5; /* Espaçamento entre linhas para melhor legibilidade */
}

/* Estilos para o rodapé */
footer {
  background-color: rgb(145, 144, 144);
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);

}

.columns {
  display: flex;
  justify-content: space-between;
  padding-right: 100px;
  margin-bottom: 15px;
  font-size: 20px;
}

.first-column, .second-column, .third-column {
  display: flex;
  text-align: start;
}


ul {
  list-style: none;
  padding: 10px 20px;
}

.third-column ul {
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding-right: 50px;
}

.row-footer {
  display: flex;
  justify-content: center;
  font-size: 12px;
}

